[supervisord] 
logfile=/var/log/supervisor/supervisor_out.log

[program:sshd]
command=/usr/sbin/sshd -D
user=root
group=root
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd/sshd_out.log
redirect_stderr=true

[program:postgresql]
user=root
group=root
command=su postgres -c "/usr/lib/postgresql/9.4/bin/postgres -D $PGDATA -o config_file=$PGDATA/postgresql.conf" 
autostart=true
autorestart=true
stdout_logfile=/var/log/postgresql/postgres_out.log
redirect_stderr=true
priority=1
stopwaitsecs=2

[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
user=root
group=root
autostart=true 
autorestart=true
stdout_logfile=/var/log/zk/zookeeper_out.log
redirect_stderr=true
priority=2
stopwaitsecs=2

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/kafka.properties
user=root
group=root
autostart=true 
autorestart=true
stdout_logfile=/var/log/kafka/kafka_out.log
redirect_stderr=true
priority=3
stopwaitsecs=2

[program:devicehive]
command=java -server -Xmx512m -XX:MaxRAMFraction=2 -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70 -XX:+ScavengeBeforeFullGC -XX:+CMSScavengeBeforeRemark -jar -Dspring.config.location=/home/devicehive/devicehive-server.properties /home/devicehive/devicehive-server.jar --threads.count=$KAFKA_PARTITIONS
user=root
group=root
autostart=true
autorestart=true
priority=10
stopwaitsecs=5
stdout_logfile=/var/log/devicehive/devicehive_out.log
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
user=root
group=root
autostart=true 
autorestart=true
stdout_logfile=/var/log/nginx/nginx_out.log
redirect_stderr=true

[inet_http_server]
port = *:9001
username = dhadmin
password = dhadmin_#911
